<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/P1/contrato.css">
    </head>

    <body>
        <h2>Tu proyecto, con nosotros</h2>
        <p>¿Te gustar&iacute;a llevar a cabo tu proyecto con nosotros? 
        ¡Escr&iacute;benos!</p>
        <!-- TODO: Barra de progreso, ver solo un campo a la vez -->
        <div class="container">
            <form class="contrato" action=""> <!-- TODO: Tratar datos formulario -->
                
                <!-- Nombre y Apellidos -->
                <div class="tab">Nombre y Apellidos
                    <p><input type="text" id="name" name="name" 
                        placeholder="John Doe" class="input"
                        required></p>
                </div>

                <!-- Email -->
                <div class="tab"><p id="a">Correo electrónico</p>
                    <p><input type="email" id="email" name="email" 
                        placeholder="johndoe@something.com"
                        class="input" required></p>
                </div>

                <!-- Teléfono -->
                <div class="tab">Prefijo y Número de teléfono
                    <p id="tlf"><input type="tel" id="prefix" name="prefix"
                        pattern="+[0-9]{2}" 
                        placeholder="+34"
                        class="input" required></p>
                    <p><input type="tel" id="phone" name="phone" 
                        pattern="[0-9]{9}" 
                        placeholder="612345678" 
                        class="input" required></p>
                </div>

                <!-- Asunto -->
                <div class="tab">Cuéntanos sobre tu idea
                    <p><textarea id="subject" name="subject" 
                        placeholder="Escribe tu mensaje..." 
                        class="input" required></textarea></p>
                </div>

                <!-- Enviar -->
                <div>
                    <button type="submit" class="button">Enviar</button>
                </div>
            </form>
        </div>
    </body>
</html>