<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Cristal Abad y Camilo Enguix Nadal-->
        <meta charset="utf-8">
        <title>HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Normalización y hojas de estilo -->
        <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!--------------------------------------------------------------------->

        <div id="marca" class="jumbotron text-center">
            <!-- <img src="/Imagenes/L1.png" alt="logo" width="64" height="64"></img> -->
            <h1 class="corpocolor">GOOD<img src="/Imagenes/L1.png" alt="logo" width="50" height="64"></img> SOUP</h1>
        </div>
        <!--Territorio reservado para la rama de la landing page-->
        <!--Segunda prueba-->
        <nav id="navbar" class="navbar navbar-expand-lg bg-dark navbar-dark"> <!-- TODO: Navbar -->
            <a id="icono_NavBar" class="navbar-brand" href="/index.html"><img id="logo" src="/Imagenes/l0.png" alt="logo" width="30" height="40"></img></a>

            <!--Collapsable Navbar-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#items" aria-controls="items" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Para que se reduzca en móvil -->
            <div id="items" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto"> <!-- TODO: Enlaces -->
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> <!-- TODO: HTMLs (Mirar la vaina de las capas) -->
                    <li class="nav-item"><a class="nav-link disabled" href="#">Software</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#">Hardware</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#">Galería</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">Contacto</a>
                        <ul id="dropdown-menu-navbar" class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown1">
                            <h6 class="dropdown-header">Formularios de contacto</h6>
                            <li><a class="dropdown-item" href="contrato.html">Contratación</a></li>
                            <li><a class="dropdown-item" href="#">Oferta de empleo</a></li>
                            <li><div class="dropdown-divider"></div></li>
                            <h6 class="dropdown-header">Más información</h6>
                            <li><a class="dropdown-item" href="#">Sobre nosotros</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbar" class="">
                <form id="search">  <!-- TODO: Búsqueda funcional -->
                    <input type="text" placeholder="Buscar">
                    <button class="btn btn-dark text-light" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
        </nav>

        <div id="landing_page" class="">
            <div class="row capas">
                <!-- QR -->
                <div id="left" class="col-md-3 d-flex justify-content-center align-items-center">
                    <img id="QR" src="/Imagenes/QR-GoodSoup2.png" alt="QR" width="250" height="250"></img>
                </div>
                <!-- Contacto -->
                <div id="right" class="col-md-9 d-flex flex-column justify-content-center align-items-center">
                    <div>

                        <div id="presentacion" class="">
                            
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="ubicacion-tab" data-bs-toggle="tab" data-bs-target="#ubicacion" type="button" role="tab" aria-controls="home" aria-selected="true"><span>Ubicación</span></button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="staff-tab" data-bs-toggle="tab" data-bs-target="#staff" type="button" role="tab" aria-controls="profile" aria-selected="false">Staff</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contacto-tab" data-bs-toggle="tab" data-bs-target="#contacto" type="button" role="tab" aria-controls="contact" aria-selected="false">Contacto</button>
                                </li>
                            </ul>
                            <!-- <div> -->
                                <!--* No tocar el css relacionado con este bloque-->
                                <div class="tab-content" id="tabs">
                                    <!--Tab de ubicación-->
                                    <div class="tab-pane fade show active row d-flex justify-content-end align-items-center align-self-center tabubi" id="ubicacion" role="tabpanel" aria-labelledby="ubicacion-tab">
                                        <!-- Horario -->
                                        <div class="horario text-center me-auto col-sm-2">
                                            <h4>Horario</h4>
                                            <p>Todos los días<br/><span style="font-size: small;">De 23:00 a 24:00</span></p>
                                        </div>
                                        <div id="mapapanel" class="col-sm-9 justify-self-end d-flex flex-column">
                                            <!-- Mapa -->
                                            <iframe id="mapa" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.3543305397033692%2C39.47547521194739%2C-0.3342461585998535%2C39.486339762239105&amp;layer=mapnik&amp;marker=39.48090769923223%2C-0.34428834915161133"></iframe>
                                            <!-- <br/> -->
                                            <a id="ampliar" href="https://www.openstreetmap.org/?mlat=39.4809&amp;mlon=-0.3443#map=16/39.4809/-0.3443" class="btn btn-dark btn-block" target="_blank">Ir a ubicación</a>
                                        </div>
                                        
                                    </div>
                                    <!-- Tab de Staff -->
                                    <div id="staff" class="tab-pane fade d-flex align-items-center" role="tabpanel" aria-labelledby="staff-tab">
                                        <!-- Cards -->
                                        <!-- Perfil 1 -->
                                        <!-- <div id="aux"> -->

                                            <div class="card cardstaff mb-3">
                                                <div class="row g-0 d-flex">
                                                    <div class="col-md-4 " >
                                                        <img src="Imagenes/perfil1.jpg" class="img-fluid rounded-start imc align-self-center" alt="Foto de Camilo" title="Foto de Camilo">
                                                    </div>
                                                    <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h5 class="card-title nombrestaff">Camiletb</h5>
                                                        <p class="card-text badge rounded-pill bg-light posicion fe"><i class="fa fa-dot-circle-o" aria-hidden="true"></i><small class="text-muted"> Front-end</small></p><hr/>
                                                        <p class="card-text bio"><span class="punchline">De profesión curioso, lo demás son hobbies.</span><br/>
                                                            ¿Qué hago? Pues desde mochilas hasta software. Soy socorrista, músico, diseñador gráfico, maker y eterno estudiante, y mañana algo más, pero no mejor.
                                                        </p>
                                                        <!-- Split dropup button -->
                                                        <div id="btnperfil" class="btn-group dropup">
                                                            <button type="button" class="btn btn-light text-dark">
                                                                Perfil
                                                            </button>
                                                            <button type="button" class="btn btn-light text-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                                <span class="visually-hidden"></span>
                                                            </button>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="https://github.com/Camiletb">Github</a></li>
                                                                <li><a class="dropdown-item" href="#">Portfolio</a></li>
                                                                <li><div class="dropdown-divider"></div></li>
                                                                <li><a class="dropdown-item disabled" href="#">Enviar email</a></li>
                                                                <li><a class="dropdown-item disabled" href="#">Contactar por telegram</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Perfil 2 -->
                                        <div class="card cardstaff mb-3">
                                            <div class="row g-0 d-flex">
                                                <div class="col-md-4 " >
                                                    <img id="Cristal" src="Imagenes/perfil2.jpg" class="img-fluid rounded-start imc align-self-center" alt="Foto de Cristal" title="Foto de Cristal">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h5 class="card-title nombrestaff">Cristal</h5>
                                                        <p class="card-text badge rounded-pill bg-light posicion be"><i class="fa fa-dot-circle-o" aria-hidden="true"></i><small class="text-muted"> Back-end</small></p><hr/>
                                                        <p class="card-text bio"><span class="punchline">Vosotros por cesárea, yo por desgracia.</span><br/>
                                                            Me tiro la vida procrastinando, y por algún motivo todo acaba saliendo a pedir de Milhouse.
                                                            Estaba en primaria, pestañeé, y acabé en la ETSE.
                                                        </p>
                                                        <!-- Split dropup button -->
                                                        <div id="btnperfil" class="btn-group dropup">
                                                            <button type="button" class="btn btn-light text-dark">
                                                                Perfil
                                                            </button>
                                                            <button type="button" class="btn btn-light text-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                                <span class="visually-hidden"></span>
                                                            </button>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="https://github.com/Camiletb">Github</a></li>
                                                                <li><a class="dropdown-item" href="#">Portfolio</a></li>
                                                                <li><div class="dropdown-divider"></div></li>
                                                                <li><a class="dropdown-item disabled" href="#">Enviar email</a></li>
                                                                <li><a class="dropdown-item disabled" href="#">Contactar por telegram</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!-- </div> -->
                                    
                                    
                                    <div class="tab-pane fade" id="contacto" role="tabpanel" aria-labelledby="contacto-tab">...
                                        
                                    </div>
                                </div>
                            <!-- </div> -->
                        
                            <!-- <div id="clientes" class="card-footer">
                                Card footer
                            </div> -->
                        </div> <!--prestentacion-->
                    </div> <!--hueco-->
                </div> <!--right (contacto)-->
            </div><!--aux (row: left & right)-->
        </div><!--landing page-->
        <!--Aquí termina el territorio reservado para la rama de la landing page-->

        <!--Mapa para el html de contacto
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.3543305397033692%2C39.47547521194739%2C-0.3342461585998535%2C39.486339762239105&amp;layer=mapnik&amp;marker=39.48090769923223%2C-0.34428834915161133" style="border: 1px solid black"></iframe>
            <br/>
            <small>
                <a href="https://www.openstreetmap.org/?mlat=39.4809&amp;mlon=-0.3443#map=16/39.4809/-0.3443">Ver mapa más grande</a>
            </small>
        -->
        <div class="capas osc">
            <h1>Capa de vídeo</h1>
        </div>
        <footer class="jumbotron text-center footer-dark">
            <div>Pie de página</div>
        </footer>
    </body>
</html>