<!-- <div id="card" class="card text-center">
                            <div class="card-header">
                              <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="true" href="#">Mapa</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                              </ul>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">València campus</h5>
                                <div class="card-body">

                                    <iframe id="contenedor_mapa" width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.3543305397033692%2C39.47547521194739%2C-0.3342461585998535%2C39.486339762239105&amp;layer=mapnik&amp;marker=39.48090769923223%2C-0.34428834915161133" style="border: 2px solid gainsboro"></iframe>
                                    <br/>
                                    <a id="ampliar" href="https://www.openstreetmap.org/?mlat=39.4809&amp;mlon=-0.3443#map=16/39.4809/-0.3443" class="btn btn-primary btn-light btn-block" target="_blank">Ampliar</a>
                                    <button type="submit" class="btn btn-default btn-block" >Search</button>
                                    <p class="card-text">De lunes a viernes, de 09:00 a 14:00</p>
                                </div>
                            </div>
                            
                          </div> -->
                        <!-- <div id="carruselContacto" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carruselContacto" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carruselContacto" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carruselContacto" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner"> -->
                              <!-- <div id="contenedor_mapa" class="carousel-item active">
                                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.3543305397033692%2C39.47547521194739%2C-0.3342461585998535%2C39.486339762239105&amp;layer=mapnik&amp;marker=39.48090769923223%2C-0.34428834915161133" style="border: 2px solid white"></iframe>
                                <br/>
                                <button id="ampliar_mapa" class="btn btn-dark" href="https://www.openstreetmap.org/?mlat=39.4809&amp;mlon=-0.3443#map=16/39.4809/-0.3443">Ampliar
                                    <a href="https://www.openstreetmap.org/?mlat=39.4809&amp;mlon=-0.3443#map=16/39.4809/-0.3443">Ver mapa más grande</a> -->
                                <!--</button>
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Aquí estamos</h5>
                                  <p>Some representative placeholder content for the first slide.</p>
                                </div>
                              </div> -->
                             <!-- Mapa -->
                            <!-- <div class="carousel-item active">
                                <div class="row">
                                    <div class="card text-center">
                                        
                                        <div class="card-body">
                                          <h5 class="card-title">Donde encontrarnos</h5>
                                          <div id="contenedor_mapa" class="carousel-item active">
                                            <iframe width="550" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.3543305397033692%2C39.47547521194739%2C-0.3342461585998535%2C39.486339762239105&amp;layer=mapnik&amp;marker=39.48090769923223%2C-0.34428834915161133" style="border: 2px solid white"></iframe>
                                            <br/> -->
                                            <!-- <small id="ampliar_mapa" class="btn btn-dark" href="https://www.openstreetmap.org/?mlat=39.4809&amp;mlon=-0.3443#map=16/39.4809/-0.3443">Ampliar
                                                <a href="https://www.openstreetmap.org/?mlat=39.4809&amp;mlon=-0.3443#map=16/39.4809/-0.3443">Ver mapa más grande</a>
                                            </small> -->
                                        <!-- </div>
                                    </div>
                                    <div class="card-footer text-muted">
                                        2 days ago
                                    </div>
                                </div> -->
                                <!-- <div class="carousel-caption d-none d-md-block">
                                  <h5>Aquí estamos</h5>
                                  <p>Some representative placeholder content for the first slide.</p>
                                </div> -->
                                <!-- </div> -->
                                <!-- Contacto -->
                                <!-- <div class="carousel-item">
                                    <div class="row">

                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="Camilo Enguix Nadal" src="Imagenes/perfil1.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">Camilo Enguix Nadal</h4>
                                                    <p class="card-text">CEO de Good Soup</p>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="Cristal Campos Abad" src="Imagenes/perfil2.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Cristal Campos Abad</h4>
                                                <p class="card-text">CEO de Good Soup</p>
                                            </div>
                                        </div>
                                    </div> -->
        
                                <!-- </div> -->
                                <!-- Por si queremos añadir más info al carrusel, como las empresas colaboradoras
                                    <img src="..." class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Second slide label</h5>
                                        <p>Some representative placeholder content for the second slide.</p>
                                    </div>
                                -->
                              <!-- </div> -->
                              
                            <!-- </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carruselContacto" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carruselContacto" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div> -->
                        <!--<div class="card" style="width:400px">
                            <img class="card-img-top" src="Imagenes/perfil1.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">John Doe</h4>
                              <p class="card-text">Some example text.</p>
                              <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                          </div>
                          <div class="card" style="width:400px">
                            <img class="card-img-top" src="Imagenes/perfil2.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">John Doe</h4>
                              <p class="card-text">Some example text.</p>
                              <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                          </div>-->