<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Cristal Abad y Camilo-->
        <meta charset="utf-8">
        <title>HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Normalización y hojas de estilo -->
        <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet">
        <link href="/P1/index2.css" rel="stylesheet">
        <link href="/P1/portfolio.css" rel="stylesheet">
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!--------------------------------------------------------------------->

        <div id="marca" class="jumbotron text-center bg-dark">
            <!-- <img src="/Imagenes/L1.png" alt="logo" width="64" height="64"></img> -->
            <h1 class="corpocolor">GOOD<img src="/P1/Imagenes/L1.png" alt="logo" width="50" height="64"></img> SOUP</h1>
        </div>

        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark"> <!-- TODO: Navbar -->
            <a id="icono_NavBar" class="navbar-brand" href="/P1/index.html"><!--<img id="logo" src="/P1/Imagenes/L0.png" alt="logo" width="30" height="40"></img>--> GOOD SOUP</a>

            <!--Collapsable Navbar-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#items" aria-controls="items" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Para que se reduzca en móvil -->
            <div id="items" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto"> <!-- TODO: Enlaces -->
                    <li class="nav-item"><a class="nav-link visually-hidden disabled" href="#">Software</a></li>
                    <li class="nav-item"><a class="nav-link visually-hidden disabled" href="#">Hardware</a></li>
                    <li class="nav-item"><a class="nav-link visually-hidden disabled" href="#">Galería</a></li>
                    <li class="nav-item dropdown visually-hidden">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">Contacto</a>
                        <ul id="dropdown-menu-navbar" class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown1">
                            <h6 class="dropdown-header">Formularios de contacto</h6>
                            <li><a class="dropdown-item" href="/P1/te_contrato.html">Contratación</a></li>
                            <li><a class="dropdown-item" href="#">Oferta de empleo</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbar" class="">
                <form id="search" class="visually-hidden">  <!-- TODO: Búsqueda funcional -->
                    <input type="text" placeholder="Buscar" class="">
                    <button class="btn btn-dark text-light disabled" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
        </nav>

        <div id="portfolio" class="">
            <div class="row capas">
                <!-- Left -->
                <div id="leftP" class="col-md-3 d-flex justify-content-center align-items-center">
                    <!-- Card -->
                    <div class="card mb-3 cardpase bg-dark text-light">
                        <img src="/P1/Imagenes/perfil1.jpg" class="card-img-top" alt="Foto de Camilo">
                        <div class="card-body">
                            <h5 class="card-title nombrestaff">Camiletb</h5>
                            <span ><p class="card-text badge rounded-pill bg-dark fe"><i class="fa fa-dot-circle-o" aria-hidden="true"></i><small class="text-muted"> Front-end</small></p></span></p>
                            <hr/>
                            <p class="card-text bio">
                            ¿Qué hago? Pues desde mochilas hasta software. Soy socorrista, músico, diseñador gráfico, maker y eterno estudiante, y mañana algo más, pero no mejor.
                            </p>
                            <!-- Split dropup button -->
                            <div id="btnperfil" class="btn-group dropup">
                                <button type="button" class="btn btn-dark text-light">
                                    Perfil
                                </button>
                                <button type="button" class="btn btn-dark text-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="https://github.com/Camiletb">Github</a></li>
                                    <li><a class="dropdown-item disabled" href="#">Linked in</a></li>
                                    <li><div class="dropdown-divider"></div></li>
                                    <li><a class="dropdown-item disabled" href="#">Enviar email</a></li>
                                    <li><a class="dropdown-item disabled" href="#">Contactar por telegram</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                </div>
                <!-- tablón -->
                <div id="rightP" class="col-md-9 d-flex flex-column justify-content-center align-items-center bg-dark">
                    <div>

                        <div id="tablon" class="d-flex flex-column">
                            <!-- Contribuciones -->
                            <div class="contribuciones text-center text-light">
                                <h4>Contribuciones</h4>
                                <h6>(Futura integración con github)</h6>
                                <!-- <div class="github">
                                    <img src="https://ghchart.rshah.org/Camiletb" alt="Camiletb's Github chart" title="Camiletb's Github Chart"/>
                                </div> -->
                            </div>
                            <!-- Asignaturas -->
                            <div id="asignaturas" class="text-center text-light">
                                <h4>Asignaturas</h4>
                                
                                
                                <img src="/P1/Imagenes/sim1.png" class="fotoasignatura">
                                
                                <img src="/P1/Imagenes/prom.jpg" class="fotoasignatura">
                            </div>
                            
                        </div> <!--tablón-->
                    </div> <!--hueco-->
                </div> <!--rightP-->
            </div><!--aux (row: left & right)-->
        </div><!--portfolio-->
        <div class="capas osc text-light">
            <div class="container text-light">
                <!-- Título asignatura -->
                <div class="asignatitulo text-end">
                    <h1>Simulación</h1>
                    
                    <br/><p>Próximamente</p>
                </div>
            </div>

        </div>
        <div class="capas bg-dark text-light">
            <div class="container text-light">
                <!-- Título asignatura -->
                <div class="asignatitulo text-start">
                    <h1>Prom</h1>
                    
                    <br/><p>Próximamente</p>
                </div>
            </div>

        </div>
        <footer class="jumbotron text-center footer-dark">
            <div>Pie de página</div>
        </footer>
    </body>
</html>