<!DOCTYPE html>

<html>
    <head>
        <title>Form</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Normalización y hojas de estilo -->
        <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet">
        <link href="/P1/index2.css" rel="stylesheet">
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/P1/contrato.css">
    </head>

    <body>
        <div class="container mt-5 mb-5 " style="background-color: #fafafa; border: 1px solid steelblue;">
            <div class="fascia mb-4 mt-4">

                <h2>Crece con nosotros</h2>
                <p>¿Te gustaría sentirte realizado? ¡Escríbenos!</p>
                    <!-- TODO: Barra de progreso, ver solo un campo a la vez -->
                    <div  id="capaTeContrato" class="container">
                        <form class="row g-3 needs-validation" novalidate">
                            <h6 class="text-end">Contacto</h6>
                            <div class="col-md-2">
                                <label for="inputPronombre" class="form-label">Pronombre</label>
                                <select id="inputPronombre" class="form-select">
                                    <option selected>-</option>
                                    <option>Él</option>
                                    <option>Ella</option>
                                    <option>Elle</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="inputNombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="inputNombre" placeholder="Nombre completo" required>
                                <div class="valid-feedback">
                                Looks good!
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="inputApellidos" class="form-label">Apellidos</label>
                                <span class="input-group">
                                    <input type="text" class="form-control" id="inputApellido1" placeholder="Primer apellido">
                                    <input type="text" class="form-control" id="inputApellido2" placeholder="Segundo apellido">
                                </span>
                            </div>
                            <div class="col-md-5">
                                <label for="inputCiudad" class="form-label">Ciudad</label>
                                <input type="text" class="form-control" id="inputCiudad" placeholder="València">
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">Provincia</label>
                                <select id="inputState" class="form-select">
                                    <option selected disabled>-</option>
                                    <option value='alicante'>Alacant</option>
                                    <option value='castellon'>Castelló</option>
                                    <option value='valencia'>València</option>
                                    <option value='otraProvincia'>Otra</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="inputCP" class="form-label">CP</label>
                                <input type="text" class="form-control" id="inputCP" placeholder="46020">
                            </div>
                            <h6 class="text-end">Currículum</h6>
                            <div class="col-md-5">
                                <label for="inputEmail4" class="form-label">Email</label>
                                <div class="input-group">
                                    <div class="input-group-text">@</div>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="ejemplo@gmail.com">
                                </div>
                            </div>

                            <div class="col-md-3">
                                <label class="form-label" for="autoSizingInputGroup">Twitter</label>
                                <div class="input-group">
                                    <div class="input-group-text"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Usuario">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label" for="autoSizingInputGroup">Telegram</label>
                                <div class="input-group">
                                    <div class="input-group-text"><i class="fa fa-telegram" aria-hidden="true"></i></div>
                                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Número o usuario">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <label class="form-label" for="autoSizingInputGroup">Github</label>
                                <div class="input-group">
                                    <div class="input-group-text"><i class="fa fa-github" aria-hidden="true"></i></div>
                                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="github.com/usuario">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <label class="form-label" for="autoSizingInputGroup">Portfolio</label>
                                <div class="input-group">
                                    <div class="input-group-text"><i class="fa fa-folder-open" aria-hidden="true"></i></div>
                                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="https://portfolio_del_aplicante/">
                                </div>
                            </div>
                            <div class="col-12">
                                <label class="form-label" for="inputGroupFile04">Carta de presentación</label>
                                <div class="input-group">
                                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                </div>
                            </div>
                            <h6 class="text-end">Estado actual</h6>

                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheckE">
                                    <label class="form-check-label" for="gridCheckE">
                                        Estudiando
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheckT">
                                    <label class="form-check-label" for="gridCheckT">
                                        Trabajando
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheckP">
                                    <label class="form-check-label" for="gridCheckP">
                                        En paro
                                    </label>
                                </div>
                            </div>
                            <div class="col-12 text-end">
                                <button type="submit" class="btn btn-dark">Enviar</button>
                                <button type="submit" class="btn btn-danger">Volver</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </body>
    </html>